// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "一直在想说什么好",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "觉得说什么都无法表达自己的心思吧",  // 同上...
        "那还是言归正传",
        "祝你生日快乐, Happy Birthday. 乐",
        "五年了",
        "我相信你会遇到很多个王若琦",
        "可我 只遇见了一个巧克力",
        "我...",
        "还是不说其他的了 希望你今天开开心心",
        "希望你今后也一直开开心心",
        "oh 对了别忘记 今天你最大 :) ",
		"Happy Birthday to you, Happy Birthday to you...",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
       // "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "Click Me",
        play: "今天是一个特殊的日子",
        bannar_coming: "我们从18年的初春 走到了22年的初冬",
        balloons_flying: "不会爆的气球你还会怕吗",
        cake_fadein: "这个蛋糕你吃不到了 我给你买个新的吧",
        light_candle: "蜡烛还是要给你点的",
        wish_message: "乐乐 祝你生日快乐",
        story: "煽情的话怎么能少",
    }
};
